body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(18, 4, 83, 0.958);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
}
.card-container{
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  max-width: 1000px;
  width: 100%;
}
.card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgb(0 0 0 / 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 20px rgb(0 0 0 / 0.15);
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

.card-title {
  font-size: 1.25rem;
  margin: 15px 20px 5px;
  color: #333;
}

.card-subtitle {
  font-size: 1rem;
  margin: 0 20px 15px;
  color: #666;
}

.btn {
  display: inline-block;
   width: 90px;
  text-align: center;
  margin: 15px 20px 20px;
   margin-top: auto;
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 20px;
  padding: 10px 15px;
  background-color: #433bb0;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.btn:hover{
    background-color: #0b0d6c;
}
